[gd_scene load_steps=7 format=3 uid="uid://bsk62swxvcrvo"]

[ext_resource type="Script" path="res://Scripts/CountLabel.gd" id="1_54wn3"]
[ext_resource type="Script" path="res://Scripts/ButtonManager.gd" id="1_e1uk7"]
[ext_resource type="PackedScene" uid="uid://d37jub8hhds4o" path="res://Scenes/big_cog.tscn" id="1_nqtlr"]
[ext_resource type="Theme" uid="uid://c2mqe4uxtmpbh" path="res://Resources/cog_label_theme.theme" id="1_qrmgj"]
[ext_resource type="Theme" uid="uid://bemyyqk7dl3n8" path="res://Resources/button_theme.theme" id="4_yxk10"]
[ext_resource type="PackedScene" uid="uid://c6jmyh5lf0crp" path="res://Scenes/buildings_menu.tscn" id="5_re2x4"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonManager" type="Node" parent="."]
script = ExtResource("1_e1uk7")

[node name="CountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -541.5
offset_right = 360.0
offset_bottom = -458.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qrmgj")
text = "0 Cogs"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_54wn3")

[node name="BigCog" parent="." instance=ExtResource("1_nqtlr")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = 546.0
offset_right = 360.0
offset_bottom = 642.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="BuildingsButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_yxk10")
text = "Buildings"

[node name="BuildingsMenu" parent="." instance=ExtResource("5_re2x4")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = -592.0
offset_right = 360.0
offset_bottom = 592.0

[connection signal="input_event" from="BigCog" to="CountLabel" method="_on_big_cog_input_event"]
[connection signal="pressed" from="HBoxContainer/BuildingsButton" to="ButtonManager" method="_on_buildings_button_pressed"]
